{
  "name": "zoeblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./configs/webpack.dev.js",
    "build": "webpack  --config ./configs/webpack.pro.js && ts-node ./src/Utility/Upload.ts"
  },
  "author": "Zoe",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.4.17",
    "@types/react-dom": "^16.0.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-es2015": "^6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3",
    "typescript-tools": "^0.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/request-promise-native": "^1.0.15",
    "antd": "^3.10.1",
    "babel-preset-env": "^1.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
